
DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 64

DEFAULT_DESC_MAX_LENGTH = 256

DEFAULT_MIN_BYTES = 20
DEFAULT_MAX_BYTES = 40
DEFAULT_MIN = 0
DEFAULT_MAX = 41


enum FinAccStatus {
	INACTIVE, ACTIVE
}

enum TranType {
	EXPENSE, INCOME
}

enum TranStatus {
	RECONCILED, CLEARED, UNCLEARED, VOID      
}

enum PaymentMethod {
	UNSPECIFIED, CASH, CHECK, CREDIT_CARD, DEBIT_CARD, ELECTRONIC_TRANSFER, OTHER
}

entity Preference {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    value String required
}

relationship OneToMany {
	Preference{userPreference} to UserPreference{preference(name) required}
}

entity UserPreference {
    value String required
}

entity Currency {
    code String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    isDefault Boolean required,
    jsonval String required
}

entity FinAcc {
	status FinAccStatus required,
    accNum String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    balance BigDecimal required,
    isCreditCard Boolean,
    billingCycle Integer,
    ccyCode String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH)
}

relationship OneToMany {
	FinAcc{tranEntry} to TranEntry{finAcc(name) required}
}

entity Budget {
	amount BigDecimal required
}

entity Period {
    month Long required
}

relationship OneToMany {
	Period{budget} to Budget{period(month) required}
}

entity TranCategory {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH)
}

entity TranEntry {
	tranStatus TranStatus required,
    tranType TranType required,
   	tranNum String,
    refNum String,
    postDate LocalDate required,
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    amount BigDecimal required,
    ccyVal BigDecimal required,
    paymentMethod PaymentMethod
}



relationship ManyToOne {
	UserPreference{user(login) required} to User,  
    FinAcc{user(login) required} to User,
    TranCategory{user(login) required} to User
}

relationship OneToMany {
	TranCategory{tranEntry} to TranEntry{tranCategory(name)}
}

relationship OneToOne {
	Budget{tranCategory(name)} to TranCategory{budget(amount) required}
}

paginate * with pagination
service * with serviceImpl
dto * with mapstruct
